<orders-form-form-1>
    <div class="form-horizontal">
        <div class="form-group">
            <label class="col-xs-2 control-label" for="selectBedrooms">Pokoje</label>

            <div class="col-xs-5 select">
                <select class="form-control input-lg" id="selectBedrooms">
                    <option value="3">1 pokoj</option>
                    <option value="3">2 pokoje</option>
                </select>
                <i class="fa fa-chevron-down"></i>
            </div>
            <div class="col-xs-5 select">
                <select class="form-control input-lg" id="selectBathroom">
                    <option value="3">1 koupelna</option>
                    <option value="3">2 koupelny</option>
                </select>
                <i class="fa fa-chevron-down"></i>
            </div>
        </div>
        <hr style="border-color:#eeeeee"/>
        <p class="text-center">
            <a href="#" id="infoExtras">Add extra tasks to your cleaning (adds extra time)</a>
        </p>
    </div>
</orders-form-form-1>